/**
 * Text substitutions.
 * Текстовые подстановки.
 */
{
  "texts": {
    // Text for {{vtype}} macro.
    "vtype": {
      "LT":  "\u003A",
      "MT":  "\u003B",
      "HT":  "\u003F",
      "SPG": "\u002D",
      "TD":  "\u002E"
    },
    // Text for {{marksOnGun}}, {{v.marksOnGun}} macros.
    "marksOnGun": {
      "_0": "<img src='xvm://res/xfticons/marks0.png' width='32' height='10'>",
      "_1": "<img src='xvm://res/xfticons/marks1.png' width='32' height='10'>",
      "_2": "<img src='xvm://res/xfticons/marks2.png' width='32' height='10'>",
      "_3": "<img src='xvm://res/xfticons/marks3.png' width='32' height='10'>"
    },
    // Text for {{spotted}} macro.
    "spotted": {
      "neverSeen": "<img src='xvm://res/xfticons/neverseen.png' width='23' height='23' vspace='0'>",
      "lost": "<img src='xvm://res/xfticons/lost.png' width='23' height='23' vspace='0'>",
      "revealed": "<img src='xvm://res/xfticons/revealed.png' width='23' height='23' vspace='0'>",
      "dead": "",
      "neverSeen_arty": "<img src='xvm://res/xfticons/neverseen.png' width='23' height='23' vspace='0'>",
      "lost_arty": "<img src='xvm://res/xfticons/lost.png' width='23' height='23' vspace='0'>",
      "revealed_arty": "<img src='xvm://res/xfticons/revealed.png' width='23' height='23' vspace='0'>",
      "dead_arty": ""
    },
    // Text for {{xvm-user}} macro.
    "xvmuser": {
      "on": "on",
      "off": "off",
      "none": "none"
    },
    // Text for {{battletype}} macro.    
    "battletype": {
      "unknown": "unknown",
      "regular": "regular",
      "training": "training",
      "company": "company",
      "tournament": "tournament",
      "clan": "clan",
      "tutorial": "tutorial",
      "cybersport": "cybersport",
      "historical": "historical",
      "event_battles": "event_battles",
      "sortie": "sortie",
      "fort_battle": "fort_battle",
      "rated_cybersport": "rated_cybersport"
    },
    // Text for {{topclan}} macro.    
    "topclan": {
      "top": "top",
      "persist": "persist",
      "regular": ""
    }
  }
}

